version: "3.9"

services:
  whisper:
    image: ${WHISPER_IMAGE}
    expose:
      - "5000"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]

  load-balancer:
    image: nginx:latest
    container_name: nginx-whisper
    volumes:
      - ./deployment/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data:/app/data/
    depends_on:
      - whispering-whisper-1
    ports:
      - "80:8080"
