version: "3.9"

services:
  whisper-0:
    image: whisper:latest
    container_name: whisper-0
    expose:
      - "7000"
    ports:
      - "7000:7000"
    command: whispering --language en --model medium --host 0.0.0.0 --port 7000 --device cuda --debug
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]

  whisper-1:
    image: whisper:latest
    container_name: whisper-1
    ports:
      - "7001:7001"
    expose:
      - "7001"
    command: whispering --language en --model medium --host 0.0.0.0 --port 7001 --device cuda --debug
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '1' ]
              capabilities: [ gpu ]

  whisper-2:
    image: whisper:latest
    container_name: whisper-2
    ports:
      - "7002:7002"
    expose:
      - "7002"
    command: whispering --language en --model medium --host
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '2' ]
              capabilities: [ gpu ]

  whisper-3:
    image: whisper:latest
    container_name: whisper-3
    ports:
      - "7003:7003"
    expose:
      - "7003"
    command: whispering --language en --model medium --host
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '3' ]
              capabilities: [ gpu ]