version: "3.9"

services:
  whisper-0:
    image: ${WHISPER_IMAGE}
    container_name: whisper-0
    expose:
      - "5000"
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]

  whisper-1:
    image: ${WHISPER_IMAGE}
    container_name: whisper-1
    expose:
      - "5000"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '1' ]
              capabilities: [ gpu ]

  whisper-2:
    image: ${WHISPER_IMAGE}
    container_name: whisper-2
    expose:
      - "5000"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '2' ]
              capabilities: [ gpu ]

  whisper-3:
    image: ${WHISPER_IMAGE}
    container_name: whisper-3
    expose:
      - "5000"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '3' ]
              capabilities: [ gpu ]

  load-balancer:
    image: nginx:latest
    container_name: nginx-whisper
    volumes:
      - ./deployment/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data:/app/data/
    depends_on:
      - whisper-0
      - whisper-1
      - whisper-2
      - whisper-3
    ports:
      - "80:8080"
