version: "3.9"

services:
  whisper-0:
    image: whisper:latest
    container_name: whisper-0
    expose:
      - "7000"
    command: whispering --language ${WHISPER_LANGUAGE} --model ${WHISPER_MODEL} --host 0.0.0.0 --port 7000 --device cuda --debug
    volumes:
      - ~/.cache/whisper:/root/.cache/whisper/:ro
      - ./data:/app/data/
    build:
      context: .
      dockerfile: deployment/Dockerfile
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]

  whisper-1:
    image: whisper:latest
    container_name: whisper-1
    expose:
      - "7001"
    command: whispering --language ${WHISPER_LANGUAGE} --model ${WHISPER_MODEL} --host 0.0.0.0 --port 7001 --device cuda --debug
    volumes:
      - ~/.cache/whisper:/root/.cache/whisper/:ro
      - ./data:/app/data/
    build:
      context: .
      dockerfile: deployment/Dockerfile
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '1' ]
              capabilities: [ gpu ]

  whisper-2:
    image: whisper:latest
    container_name: whisper-2
    expose:
      - "7002"
    command: whispering --language ${WHISPER_LANGUAGE} --model ${WHISPER_MODEL} --host 0.0.0.0 --port 7002 --device cuda --debug
    volumes:
      - ~/.cache/whisper:/root/.cache/whisper/:ro
      - ./data:/app/data/
    build:
      context: .
      dockerfile: deployment/Dockerfile
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '2' ]
              capabilities: [ gpu ]

  whisper-3:
    image: whisper:latest
    container_name: whisper-3
    expose:
      - "7003"
    command: whispering --language ${WHISPER_LANGUAGE} --model ${WHISPER_MODEL} --host 0.0.0.0 --port 7003 --device cuda --debug
    volumes:
      - ~/.cache/whisper:/root/.cache/whisper/:ro
    build:
      context: .
      dockerfile: deployment/Dockerfile
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '3' ]
              capabilities: [ gpu ]

  nginx:
    image: nginx:latest
    volumes:
      - ./deployment/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data:/app/data/
    depends_on:
      - whisper-0
      - whisper-1
      - whisper-2
      - whisper-3
    ports:
      - "80:8080"
